jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/danangcitypromote?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
<<<<<<< Updated upstream
hibernate.hbm2ddl.auto = update

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3307/DanangCityPromote?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
=======
hibernate.hbm2ddl.auto = update
>>>>>>> Stashed changes
