#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=DanangCityPromote
#jdbc.username = sa
#jdbc.password = 123
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/DanangCityPromote?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
